# 3gpp-mcp-server

./: .gitignore  .npmignore  Dockerfile  index.js  package-lock.json  package.json  pom.xml  run.sh
k8s/: deployment.yaml  service.yaml
src/main/java/com/vwaves/mcp/: Application.java
src/main/java/com/vwaves/mcp/config/: AppProperties.java  McpServerConfig.java
src/main/java/com/vwaves/mcp/controller/: OpsController.java
src/main/java/com/vwaves/mcp/model/: ChunkMeta.java  SearchHit.java
src/main/java/com/vwaves/mcp/service/: BootstrapService.java  DbResolver.java  EmbeddingService.java  GlossaryService.java  KbDataService.java  StartupState.java  ThreeGppToolService.java
src/main/resources/: Dockerfile  application.properties  application.yml  run.sh
